# java25-uprade-tests

./: .gitignore  Comparison.md  GRAALVM_RUNNER_SETUP.md  IMPLEMENTATION_SUMMARY.md  README.md  buildspec-graalvm.yml  notes.md
.github/: OIDC-SETUP.md  setup-aws-oidc.sh
.github/workflows/: graalvm-build.yml
Scenarios/Kafka/spring-boot-kafka-app/: .gitignore  Dockerfile.java17  Dockerfile.java21  Dockerfile.java25  README.md  docker-compose-java17.yml  docker-compose-java21.yml  docker-compose.yml  pom.xml
Scenarios/Kafka/spring-boot-kafka-app/src/main/java/com/benchmark/kafka/config/: KafkaTopicConfig.java
Scenarios/Kafka/spring-boot-kafka-app/src/main/java/com/benchmark/kafka/dto/: MessageRequest.java
Scenarios/Kafka/spring-boot-kafka-app/src/main/java/com/benchmark/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
Scenarios/Kafka/spring-boot-kafka-app/src/main/resources/: application-local.yaml  application.yaml
Scenarios/REST/: check-app-logs.sh  check-rds-metrics.sh  comparison.md  data-collection-runbook.md  rest-rds-scenarios.md
Scenarios/REST/AWS/: aws-env-vars.sh  cleanup-aws-infra.sh  cost-tracking.md  create-service.json  get-actuator-jvm-metrics.sh  get-prometheus-jvm-metrics.sh  get-service-metrics.sh  grafana-setup.md  prometheus-setup.md  refresh-ecs-service.sh  setup-aws-infra.sh  setup-prometheus-service.sh  task-def.json
Scenarios/REST/AWS/prometheus/: Dockerfile  init-prometheus.sh  prometheus.yml
Scenarios/REST/k6-load-tests/: README.md  scenario-1-read-heavy.js  scenario-2-balanced.js  scenario-3-write-heavy.js  scenario-4-ramp-up.js  scenario-5-burst-spike.js  scenario-6-cold-start.js  scenario-7-warm-start.js  utils.js
Scenarios/REST/k6-load-tests/results/java17/scenario1/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java21/scenario1/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java21/scenario1-512-heap/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java21/scenario1-gc-pause/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java21/scenario1-virtual-threads/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java25/: results.md
Scenarios/REST/k6-load-tests/results/java25/scenario1/: prom-stats.json  (+4 more)
Scenarios/REST/k6-load-tests/results/java25/scenario1-512-heap/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java25/scenario1-gc-pause/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java25/scenario1-virtual-threads/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java25/scenario1-virtual-threads-02/: container-stats.json  k6-summary.txt  prom-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java25/scenario1-virtual-threads-bigdb/: container-stats.json  k6-summary.txt  prom-stats.json  rds-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java25/scenario1-virtual-threads-cache/: container-stats.json  k6-summary.txt  prom-stats.json  rds-stats.json  summary.json  summary.md
Scenarios/REST/k6-load-tests/results/java25/scenario1-vt-default/: container-stats.json  k6-summary.txt  prom-stats.json  rds-stats.json  summary.json  summary.md
Scenarios/REST/spring-boot-app/: .gitignore  Dockerfile.graalvm  Dockerfile.graalvm-tracing  Dockerfile.java17  Dockerfile.java21  Dockerfile.java25  GRAALVM-BUILD-TROUBLESHOOTING.md  README-graalvm.md  README.md  docker-compose-graalvm-tracing.yml  docker-compose-graalvm.yml  docker-compose-java21.yml  pom-graalvm.xml  pom.xml  task.json
Scenarios/REST/spring-boot-app/docs/: aws-cli-setup.md  cleanup-aws-infra.sh  task-def.json
Scenarios/REST/spring-boot-app/generated-metadata/: predefined-classes-config.json  reflect-config.json  resource-config.json
Scenarios/runner/: AWS_BOOTSTRAP_README.md  README.md  aws-bootstrap-cli.js  aws-bootstrap.js  aws-cleanup-cli.js  deploy-task-cli.js  deploy-task.js  package-lock.json  package.json  setup-run.js
cdk/: .gitignore  DEPLOYMENT_GUIDE.md  README.md  SCRIPTS_README.md  cdk.json  complete-setup.sh  deploy.sh  destroy.sh  package-lock.json  setup-ecr-and-images.sh  verify-deployment.sh
cdk-example/: .gitignore  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
cdk-example/lib/: cdk-example-stack.ts
cdk/lib/: benchmark-infra-stack.ts
cdk/test/: cdk.test.ts
runs/Scenarios/REST/balanced/: Summary.md
runs/Scenarios/REST/read-heavy/: Summary.md
spring-boot-app/: .dockerignore  Dockerfile.java21  Dockerfile.java25  README.md  docker-compose-java17.yml  docker-compose-java25.yml  docker-compose.yml  pom.xml
spring-boot-app/src/main/java/com/benchmark/app/: BenchmarkApplication.java
spring-boot-app/src/main/java/com/benchmark/app/controller/: CustomerController.java
spring-boot-app/src/main/java/com/benchmark/app/dto/: CustomerResponse.java  OrderRequest.java  OrderResponse.java
spring-boot-app/src/main/java/com/benchmark/app/repository/: CustomerRepository.java
spring-boot-app/src/main/resources/: application-ecs.yaml  application-local.yaml
spring-boot-app/src/main/resources/db/migration/: V3__optional_trigram_indexes.sql.example
spring-boot-app/src/test/java/com/benchmark/app/: BenchmarkApplicationTests.java
spring-boot-app/src/test/resources/: application.yaml
spring-boot-kafka-app/: .dockerignore  docker-compose-java25.yml
spring-boot-kafka-app/src/main/resources/: application-ecs.yaml  application.yaml
spring-boot-kafka-app/src/test/resources/: application.yaml
sum-results/: config.json  diagnose-container-insights.js  package-lock.json  package.json  summarize.js
(+255 files in other folders)
