jromero@MC02DW3HTMD6P k6-load-tests % k6 run scenario-2-balanced.js --out json=/Users/jromero/dev/src/tech-writing/java25-uprade-tests/runs/Scenarios/REST/balanced/java17/2026-03-04/1/k6-results.json

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/


     execution: local
        script: scenario-2-balanced.js
        output: json (/Users/jromero/dev/src/tech-writing/java25-uprade-tests/runs/Scenarios/REST/balanced/java17/2026-03-04/1/k6-results.json)

     scenarios: (100.00%) 1 scenario, 300 max VUs, 14m30s max duration (incl. graceful stop):
              * default: Up to 300 looping VUs for 14m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[0000] Running setup - checking application health...  source=console
INFO[0842] Running teardown - checking application health...  source=console
INFO[0842]
========== Balanced Scenario ==========      source=console
INFO[0842] Start time: 2026-03-04T14:23:27.327Z          source=console
INFO[0842] End time: 2026-03-04T14:37:29.445Z            source=console
INFO[0842] Duration: 842.118 seconds                     source=console
INFO[0842] =======================================       source=console


  █ THRESHOLDS

    http_req_duration
    ✗ 'p(99)<1500' p(99)=1.98s
    ✗ 'p(95)<750' p(95)=1.23s
    ✓ 'p(50)<150' p(50)=57.35ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.68%

    http_reqs
    ✓ 'count>0' count=73090


  █ TOTAL RESULTS

    checks_total.......: 146178 173.544665/s
    checks_succeeded...: 93.29% 136374 out of 146178
    checks_failed......: 6.70%  9804 out of 146178

    ✓ Health check status is 200
    ✓ GET /customers/{id} status is 200
    ✗ GET /customers/{id} response time < 500ms
      ↳  90% — ✓ 26614 / ✗ 2857
    ✓ GET /customers?search status is 200
    ✗ GET /customers?search response time < 500ms
      ↳  72% — ✓ 10621 / ✗ 4062
    ✓ POST /customers status is 201 or 200
    ✗ POST /customers response time < 500ms
      ↳  90% — ✓ 26049 / ✗ 2885

    HTTP
    http_req_duration..............: avg=235.07ms min=35.96ms med=57.35ms max=4.89s p(90)=722.89ms p(95)=1.23s
      { expected_response:true }...: avg=236.34ms min=35.96ms med=57.52ms max=4.89s p(90)=728.62ms p(95)=1.24s
    http_req_failed................: 0.68%  500 out of 73090
    http_reqs......................: 73090  86.77352/s

    EXECUTION
    iteration_duration.............: avg=1.72s    min=80.71ms med=1.69s   max=6.46s p(90)=2.58s    p(95)=2.9s
    iterations.....................: 73088  86.771145/s
    vus............................: 1      min=1            max=300
    vus_max........................: 300    min=300          max=300

    NETWORK
    data_received..................: 3.2 GB 3.8 MB/s
    data_sent......................: 15 MB  18 kB/s




running (14m02.3s), 000/300 VUs, 73088 complete and 0 interrupted iterations
default ✓ [======================================] 000/300 VUs  14m0s
ERRO[0842] thresholds on metrics 'http_req_duration' have been crossed