jromero@MC02DW3HTMD6P k6-load-tests % k6 run scenario-5-burst-spike.js --out json=/Users/jromero/dev/src/tech-writing/java25-uprade-tests/runs/Scenarios/REST/burst-spike/java21/2026-03-05/2/k6-results.json

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/


     execution: local
        script: scenario-5-burst-spike.js
        output: json (/Users/jromero/dev/src/tech-writing/java25-uprade-tests/runs/Scenarios/REST/burst-spike/java21/2026-03-05/2/k6-results.json)

     scenarios: (100.00%) 1 scenario, 800 max VUs, 9m31s max duration (incl. graceful stop):
              * default: Up to 800 looping VUs for 9m1s over 5 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[0000] Running setup - checking application health before spike test...  source=console
INFO[0542] Running teardown - checking application recovery after spike...  source=console
INFO[0543]
========== Burst/Spike Scenario ==========   source=console
INFO[0543] Start time: 2026-03-06T13:25:44.894Z          source=console
INFO[0543] End time: 2026-03-06T13:34:47.646Z            source=console
INFO[0543] Duration: 542.752 seconds                     source=console
INFO[0543] =======================================       source=console
INFO[0543] Application successfully recovered from spike  source=console


  █ THRESHOLDS

    http_req_duration
    ✗ 'p(99)<2500' p(99)=6.13s

    http_req_failed
    ✓ 'rate<0.15' rate=2.46%

    http_reqs
    ✓ 'count>0' count=61282


  █ TOTAL RESULTS

    checks_total.......: 122562 225.754931/s
    checks_succeeded...: 60.48% 74129 out of 122562
    checks_failed......: 39.51% 48433 out of 122562

    ✓ Health check status is 200
    ✓ GET /customers/{id} status is 200
    ✗ GET /customers/{id} response time < 500ms
      ↳  21% — ✓ 7796 / ✗ 28903
    ✓ GET /customers?search status is 200
    ✗ GET /customers?search response time < 500ms
      ↳  20% — ✓ 2529 / ✗ 9642
    ✓ POST /customers status is 201 or 200
    ✗ POST /customers response time < 500ms
      ↳  20% — ✓ 2522 / ✗ 9888

    HTTP
    http_req_duration..............: avg=2.11s min=35.85ms med=2.24s max=14.19s p(90)=3.94s p(95)=4.6s
      { expected_response:true }...: avg=2.13s min=35.85ms med=2.25s max=14.19s p(90)=3.91s p(95)=4.53s
    http_req_failed................: 2.46%  1509 out of 61282
    http_reqs......................: 61282  112.879307/s

    EXECUTION
    iteration_duration.............: avg=3.35s min=80.04ms med=3.4s  max=15.75s p(90)=5.25s p(95)=5.83s
    iterations.....................: 61280  112.875623/s
    vus............................: 0      min=0             max=800
    vus_max........................: 800    min=800           max=800

    NETWORK
    data_received..................: 1.2 GB 2.1 MB/s
    data_sent......................: 11 MB  19 kB/s




running (9m02.9s), 000/800 VUs, 61280 complete and 0 interrupted iterations
default ✓ [======================================] 000/800 VUs  9m1s
ERRO[0543] thresholds on metrics 'http_req_duration' have been crossed