jromero@MC02DW3HTMD6P k6-load-tests % k6 run scenario-3-write-heavy.js --out json=/Users/jromero/dev/src/tech-writing/java25-uprade-tests/runs/Scenarios/REST/write-heavy/java21/2026-03-05/2/k6-results.json

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/


     execution: local
        script: scenario-3-write-heavy.js
        output: json (/Users/jromero/dev/src/tech-writing/java25-uprade-tests/runs/Scenarios/REST/write-heavy/java21/2026-03-05/2/k6-results.json)

     scenarios: (100.00%) 1 scenario, 200 max VUs, 14m30s max duration (incl. graceful stop):
              * default: Up to 200 looping VUs for 14m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

INFO[0000] Running setup - checking application health...  source=console
INFO[0841] Running teardown - checking application health...  source=console
INFO[0841]
========== Write-Heavy Scenario ==========   source=console
INFO[0841] Start time: 2026-03-05T14:22:11.564Z          source=console
INFO[0841] End time: 2026-03-05T14:36:13.322Z            source=console
INFO[0841] Duration: 841.758 seconds                     source=console
INFO[0841] =======================================       source=console


  █ THRESHOLDS

    http_req_duration
    ✓ 'p(99)<2000' p(99)=179.64ms
    ✓ 'p(95)<1000' p(95)=105.48ms
    ✓ 'p(50)<200' p(50)=51.13ms

    http_req_failed
    ✓ 'rate<0.05' rate=0.12%

    http_reqs
    ✓ 'count>0' count=39031


  █ TOTAL RESULTS

    checks_total.......: 78060  92.714305/s
    checks_succeeded...: 99.99% 78058 out of 78060
    checks_failed......: 0.00%  2 out of 78060

    ✓ Health check status is 200
    ✓ POST /customers status is 201 or 200
    ✗ POST /customers response time < 500ms
      ↳  99% — ✓ 31383 / ✗ 1
    ✓ GET /customers?search status is 200
    ✗ GET /customers?search response time < 500ms
      ↳  99% — ✓ 3827 / ✗ 1
    ✓ GET /customers/{id} status is 200
    ✓ GET /customers/{id} response time < 500ms

    HTTP
    http_req_duration..............: avg=58.61ms min=38.81ms med=51.13ms max=794.47ms p(90)=79.49ms p(95)=105.48ms
      { expected_response:true }...: avg=58.62ms min=38.81ms med=51.13ms max=794.47ms p(90)=79.5ms  p(95)=105.49ms
    http_req_failed................: 0.12%  48 out of 39031
    http_reqs......................: 39031  46.35834/s

    EXECUTION
    iteration_duration.............: avg=2.3s    min=85.34ms med=2.3s    max=4.03s    p(90)=3.3s    p(95)=3.47s
    iterations.....................: 39029  46.355965/s
    vus............................: 3      min=1           max=200
    vus_max........................: 200    min=200         max=200

    NETWORK
    data_received..................: 946 MB 1.1 MB/s
    data_sent......................: 11 MB  13 kB/s




running (14m01.9s), 000/200 VUs, 39029 complete and 0 interrupted iterations
default ✓ [======================================] 000/200 VUs  14m0s